# auth-design-spec

./: .gitignore  AGENTS.md  pom.xml
.run/: AuthDesignSpecApplication.run.xml
docs/: README.md  auth-design-spec-architecture.md  data_flow.md  oauth2_jwt.md  业务Agent接入开发指南.md  内网PC本地部署Agent网关联调指南.md  当前联调进度.md
docs/design/: 01_新人指南.md  02_总体架构设计.md  03_数据流转说明.md  04_令牌设计_策略中心版.md  05_默认方案接口与交互设计.md  06_模块接口总表.md  README.md
docs/design/default_scheme_interfaces/: 01_全局约定.md  02_接入准备与认证授权.md  03_T1与TR生成.md  04_资源访问与TR刷新.md  05_数据对象与状态模型.md  README.md
docs/design/final_design/: 01_无Agent网关版方案.md  02_引入Agent网关版方案.md  03_令牌设计.md  04_接口设计.md
docs/design/phase2_direct_iam_tokens/: 05_phase3_接口设计_Agent网关版.md  README.md  phase3_agent_gateway_design.md
docs/final_design/: 00_当前方案速记.md  01_无Agent网关版方案.md  02_引入Agent网关版方案.md  03_令牌设计.md  04_接口设计.md  05_策略中心设计.md  06_时序图逐箭头说明.md  07_登录鉴权流程领导讲解版.md  07_通用权限模型与管理员旅程.md  08_Cedar接入改造提醒.md  CHANGELOG.md  README.md
docs/final_design/04_接口设计明细/: 01_业务Agent接口.md  02_Agent网关接口.md  03_策略中心接口.md  04_MCP网关接口.md  05_外部依赖接口.md  README.md
docs/final_design/flow_details/: 01_base_login_ticketST.md  02_resource_token_ticket.md  03_one_time_ticket_security.md
docs/final_design/prototypes/: 策略中心管理面模拟.html
docs/final_design/quick_read/: 01_方案总览.md  02_主流程速记.md  03_令牌与状态速记.md  04_接口速查.md  README.md
docs/iam_api/: api.md
docs/废弃方案/: README.md  oauth2_jwt.md
docs/废弃方案/design/: 01_新人指南.md  02_总体架构设计.md  03_数据流转说明.md  05_默认方案接口与交互设计.md  06_模块接口总表.md  README.md
docs/废弃方案/design/default_scheme_interfaces/: 01_全局约定.md  02_接入准备与认证授权.md  03_T1与TR生成.md  04_资源访问与TR刷新.md  05_数据对象与状态模型.md  README.md
docs/废弃方案/iam_api/: api.md
services/: README.md
services/agent-gateway/: pom.xml
services/agent-gateway/src/main/java/com/huawei/it/roma/liveeda/auth/: AgentGatewayApplication.java
services/agent-gateway/src/main/resources/: application-real.yml  application.yml
services/agent-gateway/src/test/java/com/huawei/it/roma/liveeda/auth/: AgentGatewayFlowTest.java
services/demo-business-agent/: pom.xml
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/: DemoBusinessAgentApplication.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/client/: AgentGatewayClient.java  GatewayTokenResponse.java  LoginTicketExchangeResponse.java  PolicyCenterClient.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/config/: DemoAgentProperties.java  RestClientConfig.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/controller/: AgentEntryController.java  ChatController.java  DemoAgentExceptionHandler.java  RootRedirectController.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/domain/: SiteSession.java  TrCacheEntry.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/service/: DemoAgentService.java  McpGatewayClient.java  MockMcpClient.java  MockMcpGatewayClient.java  RealMcpGatewayClient.java  TrTokenParser.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/store/: SiteSessionStore.java  TrCacheStore.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/util/: IdGenerator.java
services/demo-business-agent/src/main/java/com/huawei/it/roma/liveeda/demoagent/web/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
services/demo-business-agent/src/main/resources/: application-real.yml  application.yml
services/demo-business-agent/src/main/resources/static/: agent.html
services/demo-business-agent/src/test/java/com/huawei/it/roma/liveeda/demoagent/controller/: RootRedirectControllerTest.java
services/demo-business-agent/src/test/java/com/huawei/it/roma/liveeda/demoagent/service/: DemoAgentServiceTest.java  MockMcpGatewayClientTest.java  RealMcpGatewayClientTest.java  RealMcpModeTest.java  RealProfileDefaultMcpModeTest.java  TrTokenParserTest.java
services/policy-center/: pom.xml
services/policy-center/sql/mysql/: 01_schema.sql  02_seed_demo_data.sql  03_migrate_agent_permission_snapshot.sql
services/policy-center/src/main/java/com/huawei/it/roma/policycenter/: PolicyCenterApplication.java
services/policy-center/src/main/java/com/huawei/it/roma/policycenter/config/: DataSourceConfig.java  PolicyCatalogProperties.java
services/policy-center/src/main/java/com/huawei/it/roma/policycenter/controller/: PolicyCatalogController.java  PolicyResolutionController.java
services/policy-center/src/main/java/com/huawei/it/roma/policycenter/domain/: AgentStrategyItem.java  PermissionPointItem.java  PolicyItem.java  StrategyCondition.java  ToolItem.java
services/policy-center/src/main/java/com/huawei/it/roma/policycenter/service/: PolicyResolutionException.java  PolicyResolutionService.java
services/policy-center/src/main/resources/: application.yml
services/policy-center/src/test/java/com/huawei/it/roma/policycenter/: PolicyResolutionControllerTest.java
services/policy-center/src/test/resources/: application.yml  data.sql  schema.sql
src/main/java/org/example/: AuthDesignSpecApplication.java  HelloController.java
src/test/java/org/example/: AuthDesignSpecApplicationTests.java
(+104 files in other folders)
