<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.it.roma.liveeda</groupId>
    <artifactId>auth-design-spec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>auth-design-spec</name>
    <description>Aggregator project for agent-gateway, policy-center, and demo-business-agent</description>

    <modules>
        <module>services/agent-gateway</module>
        <module>services/policy-center</module>
        <module>services/demo-business-agent</module>
    </modules>
</project>
